#Browserstack configuration
browserstack_run=true
browserstack_username=
browserstack_accesskey=
browserstack_appId=
browserstack_platformName=
browserstack_deviceName=
browserstack_platformVersion=
browserstack_buildName=

#Issuer configuration
mosip_issuer=issuerHeading-Mosip
mosip_issuer_credentialType=credentialTypeHeading-MOSIPVerifiableCredential
stayProtected_issuer=issuerHeading-StayProtected
stayProtected_issuer_credentialType=credentialTypeHeading-InsuranceCredential

landregistry_issuer=issuerHeading-Land
landregistry_issuer_credentialType=credentialTypeHeading-LandStatementCredential
landregistry_issuer_ruralcredentialType=credentialTypeHeading-RegistrationReceiptCredential


landregistry_issuer_sdjwtcredentialType=credentialTypeItem-Sd_jwt_mobile
farmerId_issuer=issuerHeading-Farmer
farmerId_issuer_svgcredentialTypewithFace=credentialTypeHeading-FarmerCredential_VCDM2.0_WithFace
farmerId_issuer_svgcredentialTypewithOutFace=credentialTypeItem-FarmerCredential_VCDM2.0
mock_issuer=issuerHeading-Mock(QA)
mock_issuer_credentialType=credentialTypeHeading-MockVerifiableCredential
mdl_issuer=issuerHeading-MockMdl
mdl_issuer_credentialType=credentialTypeHeading-DrivingLicenseCredential

landregistry_uin=
svgwithface_uin=
svgwithoutface_uin=
#Max parallel threads for browserstack is 5
thread_count=5
element_wait_time=30
max_pageScroll=2
testcases_toRun=

actuator_mimoto_endpoint=/v1/mimoto/actuator/env
eSignet_resource_bundle_url=


#---------------------------------- Modifiable Properties ----------------------------------------------------------#

#------------------------ Environment URLs and Database Connections ------------------------#

# Keycloak URL
keycloak-external-url = https://iam.released.mosip.net

# PostgreSQL URLs for audit and partner databases.
audit_url = jdbc:postgresql://released.mosip.net:5432/mosip_audit
partner_url = jdbc:postgresql://released.mosip.net:5432/mosip_ida

# Database server for connections.
db-server = released.mosip.net


# The below properties are required for credential registry test cases and are maintained only for internal testing purposes.
# credentialRegistry_url =
# credentialRegistry_esignet_url =


#------------------------ secrets and passwords  ------------------------#

#------------------------ Keycloak Passwords ------------------------#
# Used for Keycloak authentication.
keycloak_Password =

#------------------------ PostgreSQL Database Passwords ------------------------#
# Credentials for connecting to Postgres databases.
audit_password =
partner_password =
postgres-password =

#-------- Client Secret Keys ----------#
# These keys are used for various services, make sure to update the values as required when running locally.

mosip_partner_client_secret =
mosip_pms_client_secret =
mosip_resident_client_secret =
mosip_idrepo_client_secret =
mosip_reg_client_secret =
mosip_admin_client_secret =
mosip_hotlist_client_secret =
mosip_regproc_client_secret =
mpartner_default_mobile_secret =
mosip_testrig_client_secret =
AuthClientSecret =
mosip_crvs1_client_secret =


#-------- Generic Configuration ----------#

# Enable or disable debugging mode (yes/no).
enableDebug = no

# Whether to use pre-configured OTP (true/false).
usePreConfiguredOtp = false

# Mock Notification Channels (email/phone/email,phone).
mockNotificationChannel = email,phone


#------------------------ Mosip Components Base URLs ------------------------#
# Define base URLs for different components if required.
# Example:
# mosip_components_base_urls = auditmanager=api-internal.released.mosip.net;idrepository=api-internal.released.mosip.net;authmanager=api-internal.released.mosip.net;resident=api-internal.released.mosip.net;partnermanager=api-internal.released.mosip.net;idauthentication=api-internal.released.mosip.net;masterdata=api-internal.released.mosip.net;idgenerator=api-internal.released.mosip.net;policymanager=api-internal.released.mosip.net;preregistration=api-internal.released.mosip.net;keymanager=api-internal.released.mosip.net;mock-identity-system=api.released.mosip.net
# Feel free to add more components as needed.
mosip_components_base_urls =

#------------------------ Module Name Pattern ------------------------#
# Define module name pattern if required.
# Example:
# moduleNamePattern = (mimoto|resident)
# Feel free to add more values as needed.
moduleNamePattern =


#------------------------ Uncomment for Local Run ------------------------#

# Path to the authentication certificates (if running locally, uncomment the below line and keep the value empty).
# authCertsPath =

# X-XSS-Protection: Controls the XSS (Cross-Site Scripting) filter in browsers.
# Values: (yes/no)
xssProtectionCheck = no